# udp-file-sync

./: .gitignore  README.md  pom.xml
datatoync/: test1.txt  test2.txt  test3.txt
serverDirectory/: abc.py  test1.txt  test2.txt
src/main/java/client/: Client.java  FileManager.java  PieceSender.java  SyncFile.java
src/main/java/server/: FileManager.java  PieceReceiver.java  Server.java
src/main/java/utils/: ByteUtils.java
